<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{

                
                margin: 5px;
            }
            header{
                width: 100%;
                height: 80px;
                background-color: red;
            }
            nav{
                width: 100%;
                height: 40px;  
                background-color:blue;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            section{
                width: calc(100% - 50px);
                height: 240px;
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(100,152,91,1) 33%);
                padding-top: 50px;
                padding-left: 50px;
            }
            article{
                width: 40%;
                height: 80px;
                background-color: brown;
                margin-top: 10px;
                float:left;
            }
            aside{
                width: 40%;
                height: 190px;
                background-color: chartreuse; 
                margin-right: 50px;
                float:right;
            }
            footer{
                width: 100%;
                height: 80px;
                background-color: red;
                margin-top: 20px;  
            }
        </style>
    </head>
    <body>
        <header></header>
        <nav></nav>
        <section>
            <article></article>
            <aside></aside>
            <article>hola mundo</article>
        </section>
        <footer></footer>
    </body>
</html>